
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>

    <link rel="icon" type="image/ico" href="https://www.malibuboatsasia.com/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Malibu Boats Asia
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="https://www.malibuboatsasia.com/template/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://www.malibuboatsasia.com/template/css/paper-kit.css?v=2.2.1" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="https://www.malibuboatsasia.com/template/demo/demo.css" rel="stylesheet"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../template/css/custom.css">

    <style>
        header {
            position: relative;
            /*background-color: black;*/
            background: url('https://cdn.malibuboats.com/2018/News/25%20LSV%20PR/News-Load-25-PR.jpg') center center no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            height: 100vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.2;
            z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://cdn.malibuboats.com/2018/News/25%20LSV%20PR/News-Load-25-PR.jpg') center center no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
            }

            header video {
                display: none;
            }
        }
    </style>

</head>

<body class="index-page sidebar-collapse">


<div class="modal fade" id="stay-in-the-loop-modal" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-register">
        <div class="modal-content">
            <div class="modal-header no-border-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>


                <p class="title-header">Join us to stay up to date with the latest Malibu
                    models, stories, Malibu events and Pro team news.</p>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="title-header">Email</label>
                    <input type="text" value="" placeholder="Email" class="form-control"/>
                </div>




                <button class="btn btn-block btn-round bg-sky title-header text-white"> SUBMIT</button>
            </div>




        </div>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500" id="navbar-mobile">
    <!-- 1a start -->
    <div class="container-fluid justify-end">
        <a class="mobile-brand-center" href="https://www.malibuboatsasia.com/japan">
            <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="malibu" style="height: 40px;">
        </a>
        <div class="navbar-translate width-auto">
            <div style="height: 40px;"></div>
            <!-- 1a end -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="./assets/img/blurred-image-1.jpg" data-color="orange">
            <ul class="navbar-nav" style="//border: 1px solid yellow; width: 100%;">
                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/japan/all-boats" class="nav-link" aria-expanded="false">
                        ボ－ト
                    </a>
                </li>
                <li class="nav-item mr-auto">
                    <a href="https://www.malibuboatsasia.com/japan/about-malibu" class="nav-link" aria-expanded="false">
                        ABOUT MALIBU
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/japan" class="nav-link nav-item-logo
" style="//border: 1px solid blue; padding: 0;">
                        <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="" style="height: 48px;">
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/japan/news" class="nav-link" aria-expanded="false">
                        ニュ－スとイベント
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/japan/contact-dealer" class="nav-link"
                       aria-expanded="false">
                        ディ-ラ-にコンタクト
                    </a>
                </li>

                <a href="https://www.malibuboatsasia.com/remove/japan/en" style="color: white;" class="nav-link">
                    JP
                </a>
                <span style="color: white;">/</span>
                <a href="https://www.malibuboatsasia.com/set/japan/en" style="color: white;" class="nav-link">
                    EN
                </a>

            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->

<nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500" id="navbar-desktop"
     style="//padding-top: 38px;">
    <div class="container-fluid">
        <div class="row" style="//border: 1px solid red; width: 100%;">
            <div class="col col-sm-1 text-center" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/japan/all-boats" class="nav-link" aria-expanded="false">
                    ボ－ト
                </a>
            </div>
            <div class="col col-sm-2 text-left" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/japan/about-malibu" class="nav-link"
                   aria-expanded="false">
                    ABOUT MALIBU
                </a>
            </div>

            <div class="col offset-sm-2 col-sm-2 text-center">
                <a href="https://www.malibuboatsasia.com/japan" class="nav-link" style="//border: 1px solid blue; padding: 0;">
                    <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="" style="height: 40px; width: 105px;">
                </a>
            </div>

            <div class="col col-sm-2 text-center" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/japan/news" class="nav-link" aria-expanded="false">
                    ニュ－スとイベント
                </a>
            </div>

            <div class="col col-sm-2 text-center" style="//border: 1px solid yellow;">

                <a href="https://www.malibuboatsasia.com/japan/contact-dealer" class="nav-link" aria-expanded="false">
                    ディ-ラ-にコンタクト
                </a>

            </div>


            <a href="https://www.malibuboatsasia.com/remove/japan/en" style="color: white;" class="nav-link">
                JP
            </a>
            <span style="color: white;">/</span>
            <a href="https://www.malibuboatsasia.com/set/japan/en" style="color: white;" class="nav-link">
                EN
            </a>

        </div>
    </div>
</nav>


<section class="page-header" style="border-top: 0 !important;">
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://cdn.malibuboats.com/videos/models/2019/2019_M235_WebBack.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex text-center h-100">
                <div class="my-auto w-100 text-white">
                    <h1 class="display-3 title-header">
                        Malibu Boats Japan
                    </h1>

                    <div class="form-group">
                        <a href="https://www.malibuboatsasia.com/japan/contact-dealer#form-section">
                            <button type="button" class="btn btn-malibu"
                                    style="margin-right: 30px; margin-top: 30px;">
                                TEST DRIVE
                            </button>
                        </a>
                        <a href="https://www.malibuboats.com/boat-configurator" target="_blank">
                            <button type="button" class="btn btn-malibu"
                                    style="margin-right: 30px; margin-top: 30px;">
                                BUILD A BOAT
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</section>

<section class="section bg-dark-blue">

    <div class="container" style="//padding-left: 0; //padding-right: 0;">
        <div class="row">
            <div class="col-md-12">

                <div class="form-group text-center">
                    <h2 class="title sub-header font-fz-b text-white">FREE TEST DRIVE</h2>
                </div>

                <div class="form-group">
                    <br>
                    <div class="card card-plain card-blog">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-image">
                                    <img class="img"
                                         src="https://cdn.malibuboats.com/2018/Models/Malibu/M235/19-M235-header.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-body" style="padding: 0 30px 0 30px;">







                                    <p class="card-description" style="color: white !important;">
                                        Enjoy free Malibu boat test drive and surf the best wave produced by the revolutionary technology behind Malibu boat at your local dealer
                                    </p>

                                    <div class="text-center">
                                        <a href="https://www.malibuboatsasia.com/japan/contact-dealer#form-section">
                                            <button type="button"
                                                    class="btn btn-malibu btn-contact-dealer-test-drive"
                                                    style="margin-right: 30px; margin-top: 30px;">
                                                SCHEDULE A TEST DRIVE
                                            </button>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="projects-3" id="boats">
    <div class="container" style="padding: 0;">
        <div class="row">
            <div class="col-12 col-sm-5" style="//padding: 0 0 0 50px;">
                <div style="padding: 15px 15px 15px 15px; color: black;">
                    <p class="font-explore-title">
                        自分に合ったボ-トの検索
                    </p>
                    <br>

                    <div class="form-group row">
                        <label class="col-form-label col-6 font-explore-title">
                            MALIBU BOAT
                        </label>
                        <div class="col-6">
                            <select name="" id="boat-model" class="form-control">
                                <option value="0">25 LSV</option>
                                <option value="1">23 LSV</option>
                                <option value="2">22 LSV</option>
                                <option value="3">22 MXZ</option>
                                <option value="4">24 MXZ</option>
                                <option value="5">M235</option>
                                <option value="6">21 MLX</option>
                                <option value="7">21 VLX</option>
                                <option value="8">20 VTX</option>
                                <option value="9">TXi MO</option>
                                <option value="10">TXi MO CB</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <h1 class="title-header model-title" id="boat-model-title">
                        25 LSV
                    </h1>
                    <br>
                    <p class="font-fz-b model-content" id="boat-model-tag"
                       style="text-transform: uppercase">
                        Response
                    </p>
                    <br>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <a href="https://www.malibuboatsasia.com/japan/boat/25-lsv"
                               class="boat-model-explore">
                                <button type="button" class="btn btn-malibu"
                                        style="//margin-right: 30px; margin-top: 30px; color: #189BC5 !important; width: 100%;">
                                    ボ-ト検索
                                </button>
                            </a>
                        </div>
                        <div class="col-12 col-sm-6">
                            <a href="https://www.malibuboats.com/boat-configurator" target="_blank">
                                <button type="button" class="btn btn-malibu"
                                        style="//margin-right: 30px; margin-top: 30px; color: #189BC5 !important; width: 100%;">
                                    BUILD A BOAT
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-7" style="padding: 0;">
                <div class="text-center" style="padding: 30px 30px 30px 30px;">
                    <img src="https://www.malibuboatsasia.com/images/2018/25LSV/Studio/25LSV18_bro_vrscan_0001.png" alt=""
                         id="boat-model-image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section bg-dark-blue">

    <div class="container">
        <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
                <div class="text-center">
                    <h2 class="title sub-header font-fz-b text-white">ニュ－スとイベント</h2>
                </div>
                <br>




                <div class="card card-plain card-blog">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="https://www.malibuboatsasia.com/japan/news/2019-malibu-wakesetter-25-lsv"
                               class="sub-header font-fz-b">
                                <div class="card-image" style="padding-top: 15px;">
                                    <img class="img"
                                         src="https://cdn.malibuboats.com/2018/News/25 LSV PR/News-Load-25-PR.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-7">
                            <div class="card-body" style="padding-top: 0; margin-top: 0;">
                                <h3 class="card-title">
                                    <a href="https://www.malibuboatsasia.com/japan/news/2019-malibu-wakesetter-25-lsv"
                                       class="sub-header font-fz-b text-white">
                                        2019 MALIBU WAKESETTER 25 LSV
                                    </a>
                                </h3>
                                <p class="card-description" style="color: white !important;">
                                    Loudon, TN | September 20, 2018 –  Malibu Boats, Inc. (MBUU), the global leader in watersports towboat sales, has introduced the newest model in the world’s best-selling towboat family, the Wakesetter™ 25 LSV, for 2019. The 25 LSV is the 25-foot flagship of the popular LSV line. Being the biggest, i...
                                </p>
                                <br>
                                <a href="https://www.malibuboatsasia.com/japan/news/2019-malibu-wakesetter-25-lsv"
                                   class="font-fz-b text-white">
                                    SEE DETAILS
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>


                <div class="card card-plain card-blog">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="https://www.malibuboatsasia.com/japan/news/malibu&#039;s-23-lsv-is-the-wakesurfing-boat-of-the-year"
                               class="sub-header font-fz-b">
                                <div class="card-image" style="padding-top: 15px;">
                                    <img class="img"
                                         src="https://cdn.malibuboats.com/2018/News/WakeWorld Win/News-Load-Content-win.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-7">
                            <div class="card-body" style="padding-top: 0; margin-top: 0;">
                                <h3 class="card-title">
                                    <a href="https://www.malibuboatsasia.com/japan/news/malibu&#039;s-23-lsv-is-the-wakesurfing-boat-of-the-year"
                                       class="sub-header font-fz-b text-white">
                                        MALIBU&#039;S 23 LSV IS THE WAKESURFING BOAT OF THE YEAR
                                    </a>
                                </h3>
                                <p class="card-description" style="color: white !important;">
                                    Malibu Boat’s #1 best-selling towboat of all time is now officially the Wakesurfing Boat of the Year after taking home the 2018 WakeWorld Riders Choice Award. Malibu Boats would like to personally thank every person that voted for us. It is a true honor to be recognized by the community, and in retu...
                                </p>
                                <br>
                                <a href="https://www.malibuboatsasia.com/japan/news/malibu&#039;s-23-lsv-is-the-wakesurfing-boat-of-the-year"
                                   class="font-fz-b text-white">
                                    SEE DETAILS
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

            </div>
        </div>
    </div>

</section>

<section class="pricing-2">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
                <h2 class="title sub-header font-fz-b">ABOUT MALIBU</h2>
                <h5 class="description">マリブはウォ-タ-スポ-ツ産業を度々、
                    革新的に作り替えています。波を造り出しコントロ-ルする（IPS）とサーフゲ-ト、パワ-ウエッジIII、
                    サーフバンド、マリブコマンドセンタ-コントロ-ルシステム</h5>
            </div>
        </div>
        <div class="space-top"></div>
        <div class="row">
            <div class="col-md-4">
                <a href="https://www.malibuboatsasia.com/japan/about-malibu/#command-center">
                    <div class="card card-pricing" data-background="image"
                         style="background-image: url('https://cdn.malibuboats.com/images/cards-image.jpg')">
                        <div class="card-body">
                            <h6 class="card-category font-fz-b">COMMAND CENTER</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.malibuboatsasia.com/japan/about-malibu">
                    <div class="card card-pricing" data-background="image"
                         style="background-image: url('https://cdn.malibuboats.com/images/image-article-post.jpg')">
                        <div class="card-body">
                            <h6 class="card-category font-fz-b">INTEGRATED SURF PLATFORM</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.malibuboatsasia.com/japan/about-malibu/#surf-gate">
                    <div class="card card-pricing" data-background="image"
                         style="background-image: url('https://cdn.malibuboats.com/images/homepage-card-surfgate.jpg')">
                        <div class="card-body">
                            <h6 class="card-category font-fz-b">SURF GATE</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<section class="section bg-dark-blue" style="padding: 0;">
    <div class="container" style="padding: 0 0 40px 0;">
        <div class="row">
            <div class="col-12 col-sm-8 ml-auto mr-auto">

                <div class="text-center">
                    <h2 class="title sub-header text-white font-fz-b">
                        ディ-ラ-にコンタクト
                    </h2>
                </div>

                <br>
                <p style="color: white !important;">












                    タスカ-マリン販売株式会社、マリブボ-ト日本総輸入販売元<a href="http://www.malibuboatsasia.com/japan/contact-dealer#section-about-dealer">...Read more</a>
                    <br>Address: 〒182-0015、 東京都調布市八雲台2-4-5<a href="http://www.malibuboatsasia.com/japan/contact-dealer#section-map">...Get direction</a>
                    <br>Call: 81-042-444-1125<br>Email: tada@joy.hi-ho.ne.jp
                </p>
                <br>

                <div class="text-center">
                    <p style="color: white !important;">

                        <a href="https://www.facebook.com/malibuboatsjapan/" target="_blank"
                           style="margin-right: 20px;">
                            <img src="https://www.malibuboatsasia.com/images/icons/fb.png" alt=""
                                 style="width: 32px; height: 32px;">
                        </a>

                        <a href="https://www.instagram.com/malibuboatsjapan/" target="_blank"
                           style="margin-right: 20px;">
                            <img src="https://www.malibuboatsasia.com/images/icons/ig.png" alt=""
                                 style="width: 32px; height: 32px;">
                        </a>

                        <a href="https://www.malibuboat.jp" target="_blank"
                           style="margin-right: 20px;">
                            <img src="https://www.malibuboatsasia.com/images/icons/website.png" alt=""
                                 style="width: 32px; height: 32px;">
                        </a>

                        <a href="javascript:void(0)" id="btn-contact-us">
                            <img src="https://www.malibuboatsasia.com/images/icons/contact-us.png" alt=""
                                 style="width: 32px; height: 32px;">
                        </a>

                    </p>
                </div>
            </div>
        </div>

        <div class="desktop">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="p-2">
                        <a href="https://www.malibuboatsasia.com/japan/contact-dealer#form-section">
                            <button type="button" class="btn btn-malibu btn-contact-dealer-test-drive"
                                    style="color: white; font-size: 18px; margin-top: 20px; //width: 100% !important;">
                                TEST DRIVE
                            </button>
                        </a>
                    </div>
                    <div class="p-2">
                        <a class="btn btn-malibu"
                           href="https://www.malibuboats.com/boat-configurator"
                           target="_blank"
                           style="color: white; font-size: 18px; margin-top: 20px; //width: 100% !important;">
                            BUILD A BOAT
                        </a>
                    </div>
                    <div class="p-2">
                        <a class="btn btn-malibu btn-contact-dealer-request-catalog"
                           style="color: white; font-size: 18px; margin-top: 20px; //width: 100% !important;">
                            REQUEST A CATALOG
                        </a>
                    </div>
                    <div class="p-2">
                        <a class="btn btn-malibu"
                           href="https://www.malibuboatsasia.com/japan/inventory"
                           style="color: white; font-size: 18px; margin-top: 20px; //width: 100% !important;">
                            INVENTORY
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="https://www.malibuboatsasia.com/japan/contact-dealer#form-section">
                            <button type="button" class="btn btn-malibu btn-contact-dealer-test-drive"
                                    style="color: white; font-size: 18px; margin-top: 20px; width: 100% !important;">
                                TEST DRIVE
                            </button>
                        </a>
                    </div>
                    <div class="col-12 text-center">
                        <a class="btn btn-malibu"
                           href="https://www.malibuboats.com/boat-configurator"
                           target="_blank"
                           style="color: white; font-size: 18px; margin-top: 20px; width: 100% !important;">
                            BUILD A BOAT
                        </a>
                    </div>
                    <div class="col-12 text-center">
                        <a class="btn btn-malibu btn-contact-dealer-request-catalog"
                           style="color: white; font-size: 18px; margin-top: 20px; width: 100% !important;">
                            REQUEST A CATALOG
                        </a>
                    </div>
                    <div class="col-12 text-center">
                        <a class="btn btn-malibu"
                           href="https://www.malibuboatsasia.com/japan/inventory"
                           style="color: white; font-size: 18px; margin-top: 20px; width: 100% !important;">
                            INVENTORY
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer footer-black footer-big"
        style="background-color: #1D272D; border-top: 3px solid #159AC7 !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 ml-auto mr-auto">
                <div class="logo text-center">
                    <div class="form-group">
                        <a href="https://www.malibuboats.com/" target="_blank">
                            <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt=""
                                 style="height: 32px;">
                        </a>
                    </div>
                    <div class="form-group">
                        <a href="https://www.axiswake.com/" target="_blank">
                            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 88.04321 26.20984"
                                 style="width: 64px; margin-bottom: 50px;"><title>Asset 1</title>
                                <path class="axis" fill="#231f20" stroke="#231f20" stroke-miterlimit="10"
                                      d="M.5.5h87.043v25.21H.5z"></path>
                                <path
                                    d="M30.207 11.04l-3.73.414v.84H38.82L30.969 3.17l8.108-.042 3.839 4.381 3.466-4.38H62.47v9.164h.968a3.994 3.994 0 0 1-.293-1.438V7.603a4.973 4.973 0 0 1 5.067-4.517h12.12l.042 5.87h-8.235c-.591 0-.632 1.182.085 1.182h4.815a3.853 3.853 0 0 1 3.627 2.155h6.877V.5H24.777v3.686l5.43-1.104zM9.059 7.385L24.33 4.277V.5H.5v11.794h8.559V7.385z"
                                    fill="#fff"></path>
                                <path fill="#fff"
                                      d="M54.32 3.551l-6.964 8.743h6.964V3.551zm0 9.189h-6.822l6.822 7.786V12.74zm-31.845-.84l-6.581.732 6.581.743V11.9z"></path>
                                <path
                                    d="M87.543 25.71H.5V12.74h8.56v5.543l15.27 2.798v4.53h.446v-4.448l5.51 1.01v-7.914l-3.808-.431V12.74H38.78l-7.43 9.39 8.107.084 3.798-4.768 4.14 4.81H62.47V12.74h1.184c.595 1.052 1.88 2.127 4.644 2.127h3.842c.886 0 .93 1.436.085 1.436h-8.36v5.827H76.87a4.341 4.341 0 0 0 4.097-4.18v-4.097a4.186 4.186 0 0 0-.144-1.113h6.721z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 offset-md-1 col-sm-8">
                <div class="links">
                    <ul>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/all-boats">
                                ボ－ト
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/about-malibu">
                                ABOUT MALIBU
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/news">
                                ニュ－スとイベント
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/contact-dealer">
                                ディ-ラ-にコンタクト
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/contact-dealer#form-section">
                                TEST DRIVE
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboats.com/boat-configurator" target="_blank">
                                BUILD A BOAT
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="btn-contact-dealer-request-catalog">
                                REQUEST A CATALOG
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/japan/inventory">
                                INVENTORY
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.malibuboatsasia.com" target="_blank">
                                MALIBU BOATS ASIA
                            </a>
                        </li>
                        <li>
                            <a href="https://www.axiswakeasia.com" target="_blank">
                                AXIS WAKE ASIA
                            </a>
                        </li>
                    </ul>

                    <hr>
                    <div class="copyright">
                        <div class="pull-left">
                            <a href="https://www.facebook.com/malibuboats.asia/" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/facebook-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://www.instagram.com/malibuboats.asia/" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/instagram-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://vimeo.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/vimeo-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://twitter.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/twitter-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://www.youtube.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/youtube-logo.svg" alt=""
                                     style="height: 32px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- 1b, 1c start -->
<div class="modal fade" tabindex="-1" id="country-modal" role="dialog" aria-labelledby="country-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content country-list-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="white-color" aria-hidden="true">&times;</span>
                </button>
                <div class="country-list clear-float">
                    <a href="https://www.malibuboatsasia.com/asia">
                        <img src="https://www.malibuboatsasia.com/images/icons/globe-asia.png" alt="">
                        <div>Asia</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/japan">
                        <img src="https://image.flaticon.com/icons/svg/206/206789.svg" alt="">
                        <div>日本</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/korea">
                        <img src="https://image.flaticon.com/icons/svg/206/206758.svg" alt="">
                        <div>남한</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/china">
                        <img src="https://image.flaticon.com/icons/svg/206/206818.svg" alt="">
                        <div>中国</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/hong-kong">
                        <img src="https://image.flaticon.com/icons/svg/206/206669.svg" alt="">
                        <div>Hong Kong</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/taiwan">
                        <img src="https://image.flaticon.com/icons/svg/206/206650.svg" alt="">
                        <div>台灣</div>
                    </a>




                    <a href="https://www.malibuboatsasia.com/israel">
                        <img src="https://image.flaticon.com/icons/svg/206/206697.svg" alt="">
                        <div>Israel</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/uae">
                        <img src="https://image.flaticon.com/icons/svg/206/206701.svg" alt="">
                        <div>UAE</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/jordan">
                        <img src="https://image.flaticon.com/icons/svg/206/206775.svg" alt="">
                        <div>Jordan</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 1b, 1c end -->

</body>

<!--   Core JS Files   -->
<script src="https://www.malibuboatsasia.com/template/js/core/jquery.min.js" type="text/javascript"></script>
<script src="https://www.malibuboatsasia.com/template/js/core/popper.min.js" type="text/javascript"></script>
<script src="https://www.malibuboatsasia.com/template/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: https://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: https://refreshless.com/nouislider/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/moment.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: https://silviomoreto.github.io/bootstrap-select -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Vertical nav - dots -->
<!--  Photoswipe files -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/photoswipe.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/init-gallery.js"></script>
<!--  for Jasny fileupload -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/jasny-bootstrap.min.js"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="https://www.malibuboatsasia.com/template/js/paper-kit.js?v=2.2.1" type="text/javascript"></script>
<!--  Google Maps Plugin    -->

<!--  Plugin for presentation page - isometric cards  -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/presentation-page/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/datepair/dist/datepair.min.js"></script>

<script>
    $(document).ready(function () {

        if ($("#datetimepicker").length != 0) {
            $('#datetimepicker').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-chevron-up",
                    down: "fa fa-chevron-down",
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-screenshot',
                    clear: 'fa fa-trash',
                    close: 'fa fa-remove'
                }
            });
        }
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }

    $('.date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });

    // initialize datepair
    var datepair = new Datepair($('.date-input'));

</script>

<script>
    function init_boat_model() {
        $.ajax({
            type: "post",
            url: "https://www.malibuboatsasia.com/api/fetch-explore-boats",
            data: {
                model: $('#boat-model').find(':selected').text()
            },
            success: function (response) {
                console.log(response);
                $('#boat-model-title').text(response.model);
                $('#boat-model-tag').text(response.tag);
                $('#boat-model-image').attr('src', response.image);
                $('.boat-model-explore').attr('href', response.link.toLowerCase().split(' ').join('-'));
            }
        });
    }

    init_boat_model();

    $('#boat-model').on('change', function () {
        init_boat_model();
    });
</script>
<script>

    $('.btn-contact-dealer-request-catalog').on('click', function () {
        $.ajax({
            url: 'https://www.malibuboatsasia.com/session/contact-dealer/store',
            method: 'post',
            data: {
                active_form_section: 'form-request-a-catalog'
            },
            success: function () {
                window.location.href = 'https://www.malibuboatsasia.com/japan/contact-dealer/#form-section';
            }
        });
    });

    $('#btn-contact-us').on('click', function () {
        $.ajax({
            url: 'https://www.malibuboatsasia.com/session/contact-dealer/store',
            method: 'post',
            data: {
                active_form_section: 'form-general'
            },
            success: function () {
                window.location.href = 'https://www.malibuboatsasia.com/japan/contact-dealer/#form-section';
            }
        });
    });

</script>

</html>
