
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>

    <link rel="icon" type="image/ico" href="https://www.malibuboatsasia.com/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Malibu Boats Asia
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="https://www.malibuboatsasia.com/template/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://www.malibuboatsasia.com/template/css/paper-kit.css?v=2.2.1" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="https://www.malibuboatsasia.com/template/demo/demo.css" rel="stylesheet"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../template/css/custom.css">

    <style>
        h2 {
            font-family: "Forza-Bold", sans-serif !important;
        }
    </style>

</head>

<body class="index-page sidebar-collapse">


<div class="modal fade" id="stay-in-the-loop-modal" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-register">
        <div class="modal-content">
            <div class="modal-header no-border-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>


                <p class="title-header">Join us to stay up to date with the latest Malibu
                    models, stories, Malibu events and Pro team news.</p>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="title-header">Email</label>
                    <input type="text" value="" placeholder="Email" class="form-control"/>
                </div>




                <button class="btn btn-block btn-round bg-sky title-header text-white"> SUBMIT</button>
            </div>




        </div>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500" id="navbar-mobile">
    <!-- 1a start -->
    <div class="container-fluid justify-end">
        <a class="mobile-brand-center" href="https://www.malibuboatsasia.com/asia">
            <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="malibu" style="height: 40px;">
        </a>
        <div class="navbar-translate width-auto">
            <div style="height: 40px;"></div>
            <!-- 1a end -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="./assets/img/blurred-image-1.jpg" data-color="orange">
            <ul class="navbar-nav" style="//border: 1px solid yellow; width: 100%;">
                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/asia/all-boats" class="nav-link" aria-expanded="false">
                        BOATS
                    </a>
                </li>
                <li class="nav-item mr-auto">
                    <a href="https://www.malibuboatsasia.com/asia/about-malibu" class="nav-link" aria-expanded="false">
                        ABOUT MALIBU
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/asia" class="nav-link nav-item-logo
" style="//border: 1px solid blue; padding: 0;">
                        <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="" style="height: 48px;">
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/asia/news" class="nav-link" aria-expanded="false">
                        NEWS AND EVENTS
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.malibuboatsasia.com/asia/find-a-dealer" class="nav-link" aria-expanded="false">
                        FIND DEALER
                    </a>
                </li>

                <!-- 1b, 1c start -->
                <div class="col col-sm-1 text-center">
                    <a href="#" class="nav-link" area-expanded="false" data-toggle="modal" data-target="#country-modal">
                        <img src="https://www.malibuboatsasia.com/images/icons/globe-asia.png" alt="" style="width: 16px; height: 16px;">
                    </a>
                </div>
                <!-- 1b, 1c end -->

            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->

<nav class="navbar navbar-expand-lg fixed-top nav-down navbar-transparent" color-on-scroll="500" id="navbar-desktop"
     style="//padding-top: 38px;">
    <div class="container-fluid">
        <div class="row" style="//border: 1px solid red; width: 100%;">
            <div class="col col-sm-1 text-center" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/asia/all-boats" class="nav-link" aria-expanded="false">
                    BOATS
                </a>
            </div>
            <div class="col col-sm-2 text-left" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/asia/about-malibu" class="nav-link"
                   aria-expanded="false">
                    ABOUT MALIBU
                </a>
            </div>

            <div class="col offset-sm-2 col-sm-2 text-center">
                <a href="https://www.malibuboatsasia.com/asia" class="nav-link" style="//border: 1px solid blue; padding: 0;">
                    <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt="" style="height: 40px; width: 105px;">
                </a>
            </div>

            <div class="col col-sm-2 text-center" style="//border: 1px solid yellow;">
                <a href="https://www.malibuboatsasia.com/asia/news" class="nav-link" aria-expanded="false">
                    NEWS AND EVENTS
                </a>
            </div>

            <div class="col col-sm-2 text-center" style="//border: 1px solid yellow;">

                <a href="https://www.malibuboatsasia.com/asia/find-a-dealer" class="nav-link" aria-expanded="false">
                    FIND DEALER
                </a>

            </div>


            <!-- 1b, 1c start -->
            <div class="col col-sm-1 text-center">
                <a href="#" class="nav-link" area-expanded="false" data-toggle="modal" data-target="#country-modal">
                    <img src="https://www.malibuboatsasia.com/images/icons/globe-asia.png" alt="" style="width: 16px; height: 16px;">
                </a>
            </div>
            <!-- 1b, 1c end -->

        </div>
    </div>
</nav>


<section class="page-header" style="background-image: url('https://cdn.malibuboats.com/images/hero-image-semi.jpg'); border-top: 0 !important;">
    <div class="filter"></div>
    <div class="content-center">
        <div class="motto">
            <h1 class="text-center title-header">
                FIND A DEALER
            </h1>
        </div>
    </div>
</section>

<section class="section secion-blog cd-section bg-dark-blue" id="blogs">

    <div class="blog-1" id="blog-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 text-center ml-auto mr-auto">

                    <div class="row">






                        <div class="ml-auto mr-auto col-sm-4">
                            <br><br>
                            <button type="button" id="view-intl-dealers" class="btn btn-malibu font-fz-b">
                                VIEW ASIA DEALERS

                            </button>
                        </div>
                    </div>

                    <br><br>

                    <div class="row" id="intl-dealers" style="display: none;">
                        <div class="col-12 col-sm-12">
                            <div class="text-left text-white">
                                <div class="row">


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                JAPAN
                                            </h2>
                                            <br>
                                            Tasker Marine sales Ltd<br>Address: 2-4-5 Yagumodai chofushi, Tochigi, Tokyo, Japan 82361<br>Call: 81-042-444-1125<br>Email: tada@joy.hi-ho.ne.jp
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                KOREA
                                            </h2>
                                            <br>
                                            MALIBUBOATSKOREA CO., LTD<br>Address: 1F, 4, Sodolmal-gil, Cheongpyeong-myeon, Gapyeong-gun, Gyeonggi-do, Republic of Korea 12457<br>Call: +82-70-8886-1952, +82-10-2920-1229<br>Email: wakequeen@naver.com
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                HONG KONG
                                            </h2>
                                            <br>
                                            Infiniti Marine Ltd.<br>Address: 17 Po Chong Wan, Shum Wan Road, Wong Chuk hang, Hong Kong<br>Call: (852) 9021 6077<br>Email: deweyho1220@yahoo.com.hk
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                CHINA
                                            </h2>
                                            <br>
                                            Guangzhou Garhorn Marine<br>Address: 1st Floor, Lion Building, Luo Xi, Pan Yu, Guangzhou, China<br>Call: +86 20 22876166<br>Email: jason@garhorn.com
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                TAIWAN
                                            </h2>
                                            <br>
                                            SiSi HaHa<br>Address: 1F., No.358, Ln. 106, Sec. 7, Yanping N. Rd., Shilin Dist., Taipei City 111, Taiwan (R.O.C.) 11174<br>Call: +886-923101333<br>Email: superhighwake@gmail.com
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                ISRAEL
                                            </h2>
                                            <br>
                                            AQUA MARINA YACHTS<br>Address: 1 Ha’tzedef St. Herzeliya<br>Call: 09-9513248<br>Email: info@aquamarina.co.il
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                UAE
                                            </h2>
                                            <br>
                                            Brodie Boats<br>Address: Showroom 3, next to Park n’ Shop, DIP1, Dubai, UAE<br>Call: +971 (0) 4 324 7817<br>Email: jake@brodieboats.com
                                        </div>
                                    </div>


                                    <div class="col-12 col-sm-6">
                                        <div class="form-group">
                                            <h2>
                                                JORDAN
                                            </h2>
                                            <br>
                                            Royal Marine<br>Address: Tala Bay Marina Aqaba<br>Call: +96232061556<br>Email: info@royalmarineint.com
                                        </div>
                                    </div>




















































































































































                                </div>


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>


<section class="section bg-dark-blue" style="padding: 0;">
    <div class="container" style="padding: 0 0 40px 0;">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">

                <div class="text-center">
                    <h2 class="title sub-header text-white font-fz-b">CONTACT US</h2>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-8 ml-auto mr-auto">
                        <form action="#" method="post">

                            <div class="form-group">
                                <label for="name" class="font-fz-b text-white">NAME</label>
                                <input type="text" class="form-control" placeholder="NAME">
                            </div>

                            <div class="form-group">
                                <label for="email" class="font-fz-b text-white">EMAIL</label>
                                <input type="email" class="form-control" placeholder="EMAIL">
                            </div>

                            <div class="form-group">
                                <label for="phone_number" class="font-fz-b text-white">PHONE NUMBER</label>
                                <input type="text" class="form-control" placeholder="PHONE NUMBER">
                            </div>

                            <div class="form-group">
                                <label for="country" class="font-fz-b text-white">COUNTRY</label>
                                <input type="text" class="form-control" placeholder="COUNTRY">
                            </div>

                            <div class="form-group">
                                <label for="reason_for_contact" class="font-fz-b text-white">REASON FOR CONTACT</label>
                                <textarea name="" id="" class="form-control" placeholder="REASON FOR CONTACT"
                                          rows="5"></textarea>
                            </div>

                            <div class="form-group">
                                <button type="button" class="btn btn-malibu"
                                        style="padding: 15px 50px 15px 50px">
                                    SUBMIT
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer footer-black footer-big"
        style="background-color: #1D272D; border-top: 3px solid #159AC7 !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 ml-auto mr-auto">
                <div class="logo text-center">
                    <div class="form-group">
                        <a href="https://www.malibuboats.com/" target="_blank">
                            <img src="https://www.malibuboatsasia.com/images/logo-malibu.png" alt=""
                                 style="height: 32px;">
                        </a>
                    </div>
                    <div class="form-group">
                        <a href="https://www.axiswake.com/" target="_blank">
                            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 88.04321 26.20984"
                                 style="width: 64px; margin-bottom: 50px;"><title>Asset 1</title>
                                <path class="axis" fill="#231f20" stroke="#231f20" stroke-miterlimit="10"
                                      d="M.5.5h87.043v25.21H.5z"></path>
                                <path
                                    d="M30.207 11.04l-3.73.414v.84H38.82L30.969 3.17l8.108-.042 3.839 4.381 3.466-4.38H62.47v9.164h.968a3.994 3.994 0 0 1-.293-1.438V7.603a4.973 4.973 0 0 1 5.067-4.517h12.12l.042 5.87h-8.235c-.591 0-.632 1.182.085 1.182h4.815a3.853 3.853 0 0 1 3.627 2.155h6.877V.5H24.777v3.686l5.43-1.104zM9.059 7.385L24.33 4.277V.5H.5v11.794h8.559V7.385z"
                                    fill="#fff"></path>
                                <path fill="#fff"
                                      d="M54.32 3.551l-6.964 8.743h6.964V3.551zm0 9.189h-6.822l6.822 7.786V12.74zm-31.845-.84l-6.581.732 6.581.743V11.9z"></path>
                                <path
                                    d="M87.543 25.71H.5V12.74h8.56v5.543l15.27 2.798v4.53h.446v-4.448l5.51 1.01v-7.914l-3.808-.431V12.74H38.78l-7.43 9.39 8.107.084 3.798-4.768 4.14 4.81H62.47V12.74h1.184c.595 1.052 1.88 2.127 4.644 2.127h3.842c.886 0 .93 1.436.085 1.436h-8.36v5.827H76.87a4.341 4.341 0 0 0 4.097-4.18v-4.097a4.186 4.186 0 0 0-.144-1.113h6.721z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 offset-md-1 col-sm-8">
                <div class="links">
                    <ul>
                        <li>
                            <a href="https://www.malibuboatsasia.com/asia/all-boats">
                                BOATS
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/asia/about-malibu">
                                ABOUT MALIBU
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/asia/news">
                                NEWS AND EVENTS
                            </a>
                        </li>
                        <li>
                            <a href="https://www.malibuboatsasia.com/asia/find-a-dealer">
                                FIND DEALER
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="https://www.malibuboats.com/boat-configurator" target="_blank">
                                BUILD A BOAT
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.malibuboatsasia.com" target="_blank">
                                MALIBU BOATS ASIA
                            </a>
                        </li>
                        <li>
                            <a href="https://www.axiswakeasia.com" target="_blank">
                                AXIS WAKE ASIA
                            </a>
                        </li>
                    </ul>

                    <hr>
                    <div class="copyright">
                        <div class="pull-left">
                            <a href="https://www.facebook.com/malibuboats.asia/" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/facebook-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://www.instagram.com/malibuboats.asia/" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/instagram-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://vimeo.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/vimeo-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://twitter.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/twitter-logo.svg" alt=""
                                     style="height: 32px; margin-right: 20px;">
                            </a>
                            <a href="https://www.youtube.com/malibuboats" target="_blank">
                                <img src="https://www.malibuboatsasia.com/images/icons/youtube-logo.svg" alt=""
                                     style="height: 32px;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- 1b, 1c start -->
<div class="modal fade" tabindex="-1" id="country-modal" role="dialog" aria-labelledby="country-modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content country-list-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="white-color" aria-hidden="true">&times;</span>
                </button>
                <div class="country-list clear-float">
                    <a href="https://www.malibuboatsasia.com/asia">
                        <img src="https://www.malibuboatsasia.com/images/icons/globe-asia.png" alt="">
                        <div>Asia</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/japan">
                        <img src="https://image.flaticon.com/icons/svg/206/206789.svg" alt="">
                        <div>日本</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/korea">
                        <img src="https://image.flaticon.com/icons/svg/206/206758.svg" alt="">
                        <div>남한</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/china">
                        <img src="https://image.flaticon.com/icons/svg/206/206818.svg" alt="">
                        <div>中国</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/hong-kong">
                        <img src="https://image.flaticon.com/icons/svg/206/206669.svg" alt="">
                        <div>Hong Kong</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/taiwan">
                        <img src="https://image.flaticon.com/icons/svg/206/206650.svg" alt="">
                        <div>台灣</div>
                    </a>




                    <a href="https://www.malibuboatsasia.com/israel">
                        <img src="https://image.flaticon.com/icons/svg/206/206697.svg" alt="">
                        <div>Israel</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/uae">
                        <img src="https://image.flaticon.com/icons/svg/206/206701.svg" alt="">
                        <div>UAE</div>
                    </a>
                    <a href="https://www.malibuboatsasia.com/jordan">
                        <img src="https://image.flaticon.com/icons/svg/206/206775.svg" alt="">
                        <div>Jordan</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 1b, 1c end -->

</body>

<!--   Core JS Files   -->
<script src="https://www.malibuboatsasia.com/template/js/core/jquery.min.js" type="text/javascript"></script>
<script src="https://www.malibuboatsasia.com/template/js/core/popper.min.js" type="text/javascript"></script>
<script src="https://www.malibuboatsasia.com/template/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: https://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: https://refreshless.com/nouislider/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/moment.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: https://silviomoreto.github.io/bootstrap-select -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Datetimepicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Vertical nav - dots -->
<!--  Photoswipe files -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/photoswipe.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/photoswipe-ui-default.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/photo_swipe/init-gallery.js"></script>
<!--  for Jasny fileupload -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/jasny-bootstrap.min.js"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="https://www.malibuboatsasia.com/template/js/paper-kit.js?v=2.2.1" type="text/javascript"></script>
<!--  Google Maps Plugin    -->

<!--  Plugin for presentation page - isometric cards  -->
<script src="https://www.malibuboatsasia.com/template/js/plugins/presentation-page/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://www.malibuboatsasia.com/template/js/plugins/datepair/dist/datepair.min.js"></script>

<script>
    $(document).ready(function () {

        if ($("#datetimepicker").length != 0) {
            $('#datetimepicker').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-chevron-up",
                    down: "fa fa-chevron-down",
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-screenshot',
                    clear: 'fa fa-trash',
                    close: 'fa fa-remove'
                }
            });
        }
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }

    $('.date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });

    // initialize datepair
    var datepair = new Datepair($('.date-input'));

</script>


<script>
    $('#view-dealer-list').on('click', function () {
        $('#intl-dealers').fadeOut();
        $('#dealer-list').fadeToggle();
    });

    $('#view-intl-dealers').on('click', function () {
        $('#dealer-list').fadeOut();
        $('#intl-dealers').fadeToggle();
    });
</script>


</html>
